.photo-grid__list {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (max-width: 1279px)
{
.photo-grid__list {
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  }
}

@media screen and (max-width: 1023px)
{
.photo-grid__list {
  grid-template-columns: repeat(auto-fit, minmax(352px,1fr));
  gap: 16px;
  }
}

@media screen and (max-width: 767px)
{
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
    gap: 12px;
  }
}

