.place {
  width: 984px;
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
}

@media screen and (max-width: 1279px){
  .place {
   max-width: 928px;
   column-gap: 32px;
   grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  }
}

@media screen and (max-width: 1023px){
  .place {
   max-width: 720px;
   column-gap: 28px;
   grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }
}

@media screen and (max-width: 767px){
  .place {
   max-width: 320px;
   row-gap: 32px;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
